blob.account.name.key=DefaultEndpointsProtocol=https;AccountName=pmapostprcoessing1;AccountKey=m2cIK0WnmiBa0HO1GBZMKl9NRomWr3tzWyP+IHQnmjO6yrQu7j8s4EWbyqH/x1tfyCffshjLCqyyWWw7cEYdlw==
blob.container.name=sc-output
state.allow.type=AZ,DC,DE,MD,MI,NY,PA,SC,SelfAddressed
transit.folder=transit
print.folder=print
processed.folder=processed
page.type=PG,Page
banner.type=Banner
sheet.number.type=totalSheet
output.directory=output/
transit.directory=transit/
print.directory=print/
process.directory=processed/
log.directory=log
archive.directory=archive/
root.directory=postprocessing
license.directory=license
license.file.name=Aspose.PDF.Java.lic
baneer.directory=banner
log.file.name=postprocessing_
xml.extension=.xml
pdf.extension=.pdf
pcl.extension=.pcl
xml.type=xml
multipage.value=MULTIPAGE
backspace_ascii=%2F
archive.value=archive
banner.page=Banner_
pdf.type=pdf
username.password=postprocess
role.access=USER
#mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=kumarswain367@gmail.com
spring.mail.password=ENC(xtyELQdWIRvXYSnWMuACtmWoXPo7/wZ48dB7+vBWwwE=)
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=kumarswain367@gmail.com
mail.to=swainkumar10@gmail.com
mail.subject=SmartComm post processing status
#Encrpted passowrd
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=postprocessing
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#azure application insights logs
azure.application-insights.instrumentation-key=c94977a7-0c8d-441f-94a9-e73d5aedf85e
#log4j.appender.file.File=postprocessing_${current.date.time}.log

#cron job
cron.job.print.interval=0 28 23 * * *
cron.job.print.interval=00 01,04,06,08,10,15,17,19,20,24,26,28,30,35,38,40,42,50,55,58 00,01,02 ? * *
cron.job.archive.interval=00 03,05,07,09,11,13,14,18,22,25,27,29,31,41,44,52,54 00,01,02 ? * *